# report_sys

./: pom.xml
src/main/java/com/jxd/report/: RunApplication.java
src/main/java/com/jxd/report/config/: CrosConfig.java  MybatisPlusConfig.java
src/main/java/com/jxd/report/controller/: AdminController.java  MarController.java  ReportController.java
src/main/java/com/jxd/report/dao/: IDeptDao.java  IEmpDao.java  IJobReportDao.java  IMenusDao.java  IProjectDao.java  IUserDao.java
src/main/java/com/jxd/report/dao/mapping/: DeptMapper.xml  EmpMapper.xml  JobReportMapper.xml  ProjectMapper.xml
src/main/java/com/jxd/report/model/: Dept.java  Emp.java  JobReport.java  Menus.java  Project.java  User.java
src/main/java/com/jxd/report/service/: IDeptService.java  IEmpService.java  IJobReportService.java  IMenusService.java  IProjectService.java  IUserService.java
src/main/java/com/jxd/report/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  JobReportServiceImpl.java  MenusServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/jxd/report/util/: GetRandom.java  ScheduledTasks.java  Tools.java
src/main/resources/: application.yml
src/test/java/: Test1.java  TestJUnit.java
